# DataSource settings for H2 in-memory database
spring.datasource.url=jdbc:h2:file:~/product_sales_management_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin_password

spring.main.allow-bean-definition-overriding=true
